# PoonamsBookStore

./: PoonamsBookStore.sln  README.md
PoonamsBookStore/: PoonamsBookStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
PoonamsBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
PoonamsBookStore/Areas/Admin/Views/: _ViewImports.cshtml
PoonamsBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
PoonamsBookStore/Areas/Customer/Controllers/: HomeController.cs
PoonamsBookStore/Controllers/: HomeController.cs
PoonamsBookStore/Data/: ApplicationDbContext.cs
PoonamsBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PoonamsBookStore/Models/: ErrorViewModel.cs
PoonamsBookStore/Properties/: launchSettings.json  serviceDependencies.PoonamsBookStore - Web Deploy.json
PoonamsBookStore/Properties/ServiceDependencies/PoonamsBookStore - Web Deploy/: mssql1.arm.json  profile.arm.json
PoonamsBookStore/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
PoonamsBookStore/wwwroot/js/: category.js  coverType.js  product.js
PoonamsBooks.DataAccess/: PoonamsBooks.DataAccess.csproj
PoonamsBooks.DataAccess/Data/: ApplicationDbContext.cs
PoonamsBooks.DataAccess/Migrations/: 20221111015106_AddDefaultIdentityMigration.Designer.cs  20221111015106_AddDefaultIdentityMigration.cs  20221111025233_AddCategoryToDb.Designer.cs  20221111025233_AddCategoryToDb.cs  20221111222024_AddCategoryToDb.Designer.cs  20221111222024_AddCategoryToDb.cs  20221123035123_AddCoverTypeToDb.Designer.cs  20221123035123_AddCoverTypeToDb.cs  20221123041903_AddCoverTypeToDb.Designer.cs  20221123041903_AddCoverTypeToDb.cs  20221123172952_AddProductToDb.Designer.cs  20221123172952_AddProductToDb.cs  20221123180521_AddValidationToProduct.Designer.cs  20221123180521_AddValidationToProduct.cs  20221205034946_AddPriceFieldsToProductDb.Designer.cs  20221205034946_AddPriceFieldsToProductDb.cs  ApplicationDbContextModelSnapshot.cs
PoonamsBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs  ctor.cs
PoonamsBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
PoonamsBooks.Models/: Product.cs  (+2 more)
(+8 files in other folders)
